hostname = raw.githubusercontent.com, buy.itunes.apple.com


# > SaveFile下载限制(2022.01.15)
^https?:\/\/raw\.githubusercontent\.com\/koanapple\/lock_checker\/main\/ConfigSaveFrom\.json$ url script-response-body https://raw.githubusercontent.com/urnuts/haproxy/main/nt/ox/savefile/SaveFile.js
# > SaveFile LifeTime会员(2022.01.15)
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/urnuts/haproxy/main/nt/ox/savefile/SaveFilePro.js
