global
    log /dev/log local0
    log /dev/log local1 notice
    user  root
    group root
    daemon

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    option      dontlognull
    option      redispatch
    retries     1
    maxconn     10240

# HaProxy Status
listen status
  bind *:3456
  mode  http
  stats refresh 5s
  stats uri /status
  stats realm Haproxy  
  stats auth admin:admin
  stats hide-version
  stats admin if TRUE

##说明:bind后为本地端口;第四行为远程ip及端口;


# 示例1
frontend ss-in-3
    bind *:20313
    default_backend ss-out-3
backend ss-out-3
    server server1 13.250.21.226:2083
    
# 示例2
frontend ss-in-4
    bind *:20314
    default_backend ss-out-4
backend ss-out-4
    server server1 13.250.21.226:2084



# CloudFalre.SNI-权重负载均衡-9
frontend ssl
        mode tcp
        bind *:20319
        tcp-request inspect-delay 5s
        tcp-request content accept if { req.ssl_hello_type 1 }

        acl v2-lssg  req_ssl_sni -i  lssg.brightfocus.xyz
        acl v2-hknat req_ssl_sni -i  hkn.brightfocus.xyz
        acl v2-ccn   req_ssl_sni -i  ccn.brightfocus.xyz
        use_backend lssg  if v2-lssg
        use_backend hknat if v2-hknat
        use_backend ccn   if v2-ccn
        use_backend defaultserv if { req.ssl_hello_type 1 } !v2-hknat !v2-lssg !v2-ccn

backend lssg
    mode tcp
    option ssl-hello-chk
    option      tcp-check
    #balance static-rr
    balance roundrobin
	server  cf1     104.19.58.292083    check  weight 5  check inter 60s rise 3 fall 1
     server  cf2     104.19.94.1272083   check  weight 5  check inter 60s rise 3 fall 1
     server  cf3     104.19.17.1342083   check  weight 5  check inter 60s rise 3 fall 1
	server  cf4     104.19.101.492083   check  weight 5  check inter 60s rise 3 fall 1
	server  cf5     104.19.76.1312083   check  weight 5  check inter 60s rise 3 fall 1
     server  cfbak   104.19.97.2522083   backup

backend hknat
    mode tcp
    option ssl-hello-chk
    option      tcp-check
    #balance static-rr
    balance roundrobin
	server  cf5     104.19.76.1312083  check  weight 5  check inter 60s rise 3 fall 1
	server  cf6     104.19.8.1942083   check  weight 5  check inter 60s rise 3 fall 1
	server  cf7     104.19.14.1282083  check  weight 5  check inter 60s rise 3 fall 1	
	server  cf1     104.19.58.292083   check  weight 5  check inter 60s rise 3 fall 1
     server  cf2     104.19.94.1272083  check  weight 5  check inter 60s rise 3 fall 1
     server  cfbak   104.19.39.1962083  backup

backend ccn
    mode tcp
    option ssl-hello-chk
    option      tcp-check
    #balance static-rr
    balance roundrobin
	server  cf8     104.19.103.2462083   check  weight 5  check inter 60s rise 3 fall 1
	server  cf9     104.19.45.132083     check  weight 5  check inter 60s rise 3 fall 1
     server  cf3     104.19.17.1342083    check  weight 5  check inter 60s rise 3 fall 1
	server  cf4     104.19.101.492083    check  weight 5  check inter 60s rise 3 fall 1
	server  cf5     104.19.76.1312083    check  weight 5  check inter 60s rise 3 fall 1
     server  cfbak   104.19.79.382083     backup
backend defaultserv
     mode tcp
     server server1 www.baidu.com
