# Bind:本机端口
# server: 想转发的目的机，可以是其他机子或者本机

global
        log /dev/log local0
        log /dev/log local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log global
        mode tcp
        option tcplog
        option dontlognull
        #maxconn 2000
        timeout connect 24h
        timeout client 24h
        timeout server 24h

# 增加本机端口至443
frontend p-in
    bind *:60001-65000
    default_backend p-out
backend p-out
    server server1 127.0.0.1:443 maxconn 20480


# # 增强版，适合单端口复用。支持ssl 及ss(端口52000)
frontend ssl
        mode tcp
        bind *:43878 #其他端口或443
        tcp-request inspect-delay 5s
        tcp-request content accept if { req.ssl_hello_type 1 }

        acl v2-pr   req_ssl_sni -i pr.v2ray.best
        acl v2-gcp  req_ssl_sni -i gcp.v2ray.best
        acl v2-tr   req_ssl_sni -i tr.v2ray.best

        use_backend gcp if v2-gcp
        use_backend pr  if v2-pr
        use_backend tr  if v2-tr
        default_backend ss

backend pr
    mode tcp
    option ssl-hello-chk
    server server1 xxx.xxx.xxx.xxx:443

backend gcp
    mode tcp
    option ssl-hello-chk
    http-request set-header Host gcp.v2ray.best
    server server1 xxx.xxx.xxx.xxx:443
    
backend tr
    mode tcp
    option ssl-hello-chk
    http-request set-header Host tr.v2ray.best
    server server1 xxx.xxx.xxx.xxx:443
    
backend ss
    mode tcp
    server server1 127.0.0.1:52000
