hostname = app.peopleapp.com, stat.peopleapp.com, adstatic.peopleapp.com,i.ys7.com


# > 人民日报 //app.peopleapp.com, stat.peopleapp.com, adstatic.peopleapp.com
^https?:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) url reject
^https?:\/\/stat\.peopleapp\.com\/ url reject
^https?:\/\/adstatic\.peopleapp\.com\/upload\/AppLoad\/.*.(jpg|png) url reject-200

# > 萤石云 //i.ys7.com
^https?:\/\/i\.ys7\.com\/api\/ads\/ url reject-200
