# > 人民日报
hostname = app.peopleapp.com, stat.peopleapp.com, adstatic.peopleapp.com

^https?:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) url reject
^https?:\/\/stat\.peopleapp\.com\/ url reject
^https?:\/\/adstatic\.peopleapp\.com\/upload\/AppLoad\/.*.(jpg|png) url reject-200
