***************************
QuantumultX:

[mitm]
hostname = *.google.com.hk

[rewrite_local]
# 谷歌送中重定向,适合日本附近
^https?:\/\/(www.)?(g|google)\.com.hk url 302 https://www.google.co.jp

# 谷歌送中重定向,适合德国附近
#^https?:\/\/(www.)?(g|google)\.com.hk url 302 https://www.google.de

***************************
Surge4 or Loon:

[mitm]
hostname = *.google.com.hk

[Script]
# 谷歌送中重定向,适合日本附近
^https?:\/\/(www.)?(g|google)\.com.hk url 302 https://www.google.co.jp
# 谷歌送中重定向,适合德国附近
#^https?:\/\/(www.)?(g|google)\.com.hk url 302 https://www.google.de

***************************
