# 京东比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/urnuts/haproxy/main/nt/ox/extra/jd_price.js

hostname = api.m.jd.com
