hostname = apiios_dq.xiangha.com, appweb_dq.xiangha.com, 101.200.225.157

# > 菜谱大全(2022.01.19)
^https?:\/\/apiios_dq\.xiangha\.com\/v\d\/ url script-response-body https://raw.githubusercontent.com/urnuts/haproxy/main/nt/ox/CaiPuDaQuan.js
^https?:\/\/appweb_dq\.xiangha\.com\/center\/pay\/home url script-response-body https://raw.githubusercontent.com/urnuts/haproxy/main/nt/ox/CaiPuDaQuan.js
