# Author: @KleinerSource, tg@Plus_Movie_Best
# EMBY解锁
hostname = mb3admin.com
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/urnuts/haproxy/main/nt/ox/Emby.js
