hostname = api.meiease.cn

# > Picsart(2022.01.21)
^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate url script-response-body https://raw.githubusercontent.com/urnuts/haproxy/main/nt/ox/Picsart.js
